{
  "compilerOptions": {
    "target": "ES6",                       // Use ES6 or later
    "module": "commonjs",                   // Use CommonJS module system (required for Node.js)
    // "esModuleInterop": true,                // Allow default imports from CommonJS modules
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,                   // Skip type checking for node_modules (optional)
    "moduleResolution": "node",             // Ensure that Node.js modules are resolved properly
    "outDir": "./dist",                      // Output directory for compiled files
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],                  // Ensure TypeScript includes the src folder
  "exclude": ["node_modules"]               // Exclude node_modules
}
